# tropico6-money-hack

./: LICENSE  README.md  Tropico6MoneyTrainer.sln  Tropico6MoneyTrainer.sln.DotSettings
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Tropico6MoneyTrainer/: App.xaml.cs  Tropico6MoneyTrainer.csproj
Tropico6MoneyTrainer/Core/: Tropico6MemoryProcessWriter.cs
Tropico6MoneyTrainer/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
Tropico6MoneyTrainer/ViewModels/Abstractions/: BaseViewModel.cs  CommandHandler.cs
Tropico6MoneyTrainer/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: Tropico6MoneyTrainer.sln
src/Tropico6MoneyTrainer/: Annotations.cs  App.xaml  Tropico6MoneyTrainer.csproj
src/Tropico6MoneyTrainer/Core/: StatusMessages.cs  Tropico6MemoryProcessWriter.cs
src/Tropico6MoneyTrainer/Core/Helpers/: ExternalMemoryAccess.cs
src/Tropico6MoneyTrainer/ViewModels/: MainWindowViewModel.cs
src/Tropico6MoneyTrainer/ViewModels/Abstractions/: BaseViewModel.cs
src/Tropico6MoneyTrainer/Views/: MainWindow.xaml
